# currency-converter

./: LICENSE  README.md  build.gradle  daggerDependencies.gradle  settings.gradle  unitTestDependencies.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nijatahmadli/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nijatahmadli/converter/: ConverterApplication.kt
app/src/main/java/com/example/nijatahmadli/converter/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/base/: BaseActivity.kt  BaseFragment.kt  LiveDataExtensions.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/di/converterFragment/: ConverterFragmentBuilder.kt  ConverterFragmentModule.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/view/: ConverterBindingAdapters.kt  ConverterFragment.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/view/adapter/: ConverterRecyclerViewAdapter.kt  ConverterRecyclerViewAdapterImpl.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/view/adapter/viewHolder/: ConverterItemViewHolder.kt  ConverterItemViewHolderImpl.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/view/adapter/viewHolder/action/: ChangeBaseRateAction.kt  ValueChangedAction.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/view/adapter/viewHolder/factory/: ConverterItemViewHolderFactory.kt  (+1 more)
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/viewModel/: ConverterItemViewModel.kt  ConverterItemViewModelImpl.kt  ConverterViewModel.kt  ConverterViewModelImpl.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/viewModel/base/: BaseViewModel.kt  ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/converter/viewModel/factory/: ConverterItemViewModelFactory.kt  ConverterViewModelFactory.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/main/di/: MainActivityModule.kt
app/src/main/java/com/example/nijatahmadli/converter/presentation/main/view/: MainActivity.kt
app/src/main/res/layout/: converter_fragment.xml  converter_list_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/nijatahmadli/converter/presentation/converter/viewModel/: ConverterItemViewModelImplTest.kt  ConverterViewModelImplTest.kt
app/src/test/java/com/example/nijatahmadli/converter/presentation/utils/: LiveDataExtensions.kt  LiveDataTestObserver.kt
common/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/example/nijatahmadli/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/nijatahmadli/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/nijatahmadli/data/datasource/remote/api/: CurrenciesApi.kt
data/src/main/java/com/example/nijatahmadli/data/datasource/remote/mapper/: NetworkToDomainCurrenciesMapper.kt  NetworkToDomainRatesMapper.kt
data/src/main/java/com/example/nijatahmadli/data/datasource/remote/model/: NetworkCurrencies.kt
data/src/main/java/com/example/nijatahmadli/data/di/: ConverterDataModule.kt  RetrofitModule.kt
data/src/main/java/com/example/nijatahmadli/data/repository/: CurrenciesRepositoryImpl.kt
data/src/main/java/com/example/nijatahmadli/data/repository/mapper/: DataResultMapper.kt  DataResultMapperImpl.kt  NetworkToDomainDataResultMapper.kt
data/src/test/java/com/example/nijatahmadli/data/: RxSchedulersOverrideRule.kt
data/src/test/java/com/example/nijatahmadli/data/datasource/remote/: RemoteDataSourceImplTest.kt
data/src/test/java/com/example/nijatahmadli/data/datasource/remote/mapper/: NetworkToDomainCurrenciesMapperTest.kt  NetworkToDomainRatesMapperTest.kt
data/src/test/java/com/example/nijatahmadli/data/repository/: CurrenciesRepositoryImplTest.kt
data/src/test/java/com/example/nijatahmadli/data/repository/mapper/: DataResultMapperImplTest.kt  NetworkToDomainDataResultMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/example/nijatahmadli/domain/di/: ConverterDomainModule.kt
domain/src/main/java/com/example/nijatahmadli/domain/model/: Currencies.kt  Rate.kt
domain/src/main/java/com/example/nijatahmadli/domain/repository/: CurrenciesRepository.kt
domain/src/main/java/com/example/nijatahmadli/domain/usecase/: GetCurrenciesUseCase.kt  GetCurrenciesUseCaseImpl.kt
domain/src/test/java/com/example/nijatahmadli/domain/usecase/: GetCurrenciesUseCaseImplTest.kt
(+6 files in other folders)
